<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.gfd_sse</groupId>
    <artifactId>dummy-off2on-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>dummy-off2on-redis</name>
    <description>Off2On Redis Subscriber with SSE support for GFD PWA - Multi-module architecture</description>
    
    <modules>
        <module>dummy-off2on-redis-model</module>
        <module>dummy-off2on-redis-service-api</module>
        <module>dummy-off2on-redis-service-impl</module>
        <module>dummy-off2on-redis-config</module>
        <module>dummy-off2on-redis-web</module>
        <module>dummy-off2on-redis-app</module>
    </modules>
    
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Internal module dependencies -->
            <dependency>
                <groupId>com.gfd_sse</groupId>
                <artifactId>dummy-off2on-redis-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gfd_sse</groupId>
                <artifactId>dummy-off2on-redis-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gfd_sse</groupId>
                <artifactId>dummy-off2on-redis-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gfd_sse</groupId>
                <artifactId>dummy-off2on-redis-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gfd_sse</groupId>
                <artifactId>dummy-off2on-redis-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- External dependencies -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
