# gfd-sse

./: CHANGELOG.md  GFD_PROJECT_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  POSTMAN_COLLECTIONS_CHANGELOG.md  POSTMAN_TESTING_GUIDE.md  QUICKSTART_GFD.md  README.md  SETUP_GUIDE.md  TESTING_UPDATED_FLOW.md  UPDATED_ARCHITECTURE.md
dummy-off2on/: .gitignore  ARCHITECTURE.md  Dockerfile  HELP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  VISUAL_OVERVIEW.md  docker-compose.yml  pom.xml  postman_collection.json  test-api.sh
dummy-off2on-redis/: ARCHITECTURE.md  Dockerfile  E2E_TESTING.md  MULTI_MODULE_ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  postman_collection.json  test-api.sh  test-sse-connection.sh  test-updated-flow.sh
dummy-off2on-redis-replica/: ARCHITECTURE_DIAGRAM.md  QUICKSTART.md  README.md  pom.xml  postman_collection.json  test-replica.sh
dummy-off2on-redis-replica/src/main/java/com/gfd_sse/dummyoff2onredisreplica/: DummyOff2onRedisReplicaApplication.java
dummy-off2on-redis-replica/src/main/java/com/gfd_sse/dummyoff2onredisreplica/config/: SwaggerConfig.java
dummy-off2on-redis-replica/src/main/java/com/gfd_sse/dummyoff2onredisreplica/controller/: SseController.java
dummy-off2on-redis-replica/src/main/java/com/gfd_sse/dummyoff2onredisreplica/event/: CartEvent.java  EventType.java
dummy-off2on-redis-replica/src/main/java/com/gfd_sse/dummyoff2onredisreplica/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
dummy-off2on-redis-replica/src/main/java/com/gfd_sse/dummyoff2onredisreplica/model/: CartItem.java
dummy-off2on-redis-replica/src/main/java/com/gfd_sse/dummyoff2onredisreplica/service/: CheckoutService.java  SseService.java
dummy-off2on-redis-replica/src/main/resources/: application.properties
dummy-off2on-redis-replica/src/test/java/com/gfd_sse/dummyoff2onredisreplica/: DummyOff2onRedisReplicaApplicationTests.java
dummy-off2on-redis/dummy-off2on-redis-app/: pom.xml
dummy-off2on-redis/dummy-off2on-redis-app/src/main/java/com/gfd_sse/dummyoff2onredis/: DummyOff2onRedisApplication.java
dummy-off2on-redis/dummy-off2on-redis-app/src/main/resources/: application.properties
dummy-off2on-redis/dummy-off2on-redis-config/: pom.xml
dummy-off2on-redis/dummy-off2on-redis-model/: pom.xml
dummy-off2on-redis/dummy-off2on-redis-model/src/main/java/com/gfd_sse/dummyoff2onredis/dto/: OTPValidationResponse.java
dummy-off2on-redis/dummy-off2on-redis-model/src/main/java/com/gfd_sse/dummyoff2onredis/event/: EventType.java
dummy-off2on-redis/dummy-off2on-redis-model/src/main/java/com/gfd_sse/dummyoff2onredis/exception/: DeviceMappingNotFoundException.java  InvalidOtpException.java
dummy-off2on-redis/dummy-off2on-redis-model/src/main/java/com/gfd_sse/dummyoff2onredis/model/: CartItem.java
dummy-off2on-redis/dummy-off2on-redis-service-api/: pom.xml
dummy-off2on-redis/dummy-off2on-redis-service-impl/: pom.xml
dummy-off2on-redis/dummy-off2on-redis-service-impl/src/main/java/com/gfd_sse/dummyoff2onredis/service/: OTPService.java  SSEService.java
dummy-off2on-redis/dummy-off2on-redis-web/: pom.xml
dummy-off2on-redis/dummy-off2on-redis-web/src/main/java/com/gfd_sse/dummyoff2onredis/controller/: GlobalExceptionHandler.java  HealthController.java
dummy-off2on-redis/src-old-backup/main/java/com/gfd_sse/dummyoff2onredis/controller/: OTPController.java  SSEController.java
dummy-off2on-redis/src-old-backup/main/java/com/gfd_sse/dummyoff2onredis/dto/: ApiResponse.java  ConnectionResponse.java  OTPValidationRequest.java
dummy-off2on-redis/src-old-backup/main/java/com/gfd_sse/dummyoff2onredis/exception/: DeviceConflictException.java
dummy-off2on-redis/src-old-backup/main/java/com/gfd_sse/dummyoff2onredis/model/: GfdDeviceMapping.java
dummy-off2on-redis/src-old-backup/main/java/com/gfd_sse/dummyoff2onredis/service/: SSEService.java
dummy-off2on-redis/src-old-backup/main/java/com/gfd_sse/dummyoff2onredis/service/impl/: DeviceConnectionServiceImpl.java
dummy-off2on-redis/src-old-backup/test/java/com/gfd_sse/dummyoff2onredis/: DummyOff2onRedisApplicationTests.java
dummy-off2on-redis/src/main/java/com/gfd_sse/dummyoff2onredis/: DummyOff2onRedisApplication.java
dummy-off2on-redis/src/main/java/com/gfd_sse/dummyoff2onredis/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
dummy-off2on-redis/src/main/java/com/gfd_sse/dummyoff2onredis/controller/: HealthController.java  OTPController.java  SSEController.java
dummy-off2on-redis/src/main/java/com/gfd_sse/dummyoff2onredis/dto/: ConnectionRequest.java  ConnectionResponse.java  OTPGenerationRequest.java  OTPGenerationResponse.java
dummy-off2on-redis/src/main/java/com/gfd_sse/dummyoff2onredis/event/: CartEvent.java  EventType.java
dummy-off2on-redis/src/main/java/com/gfd_sse/dummyoff2onredis/exception/: GlobalExceptionHandler.java
dummy-off2on-redis/src/main/java/com/gfd_sse/dummyoff2onredis/model/: CartItem.java  GfdDeviceMapping.java
dummy-off2on-redis/src/main/java/com/gfd_sse/dummyoff2onredis/repository/: GfdDeviceMappingRepository.java
dummy-off2on-redis/src/main/java/com/gfd_sse/dummyoff2onredis/service/: RedisSubscriberService.java  SSEService.java
dummy-off2on-redis/src/main/java/com/gfd_sse/dummyoff2onredis/service/api/: DeviceConnectionService.java
dummy-off2on-redis/src/main/resources/: application.properties
dummy-off2on/src/main/java/com/gfd_sse/dummyoff2on/: DummyOff2onApplication.java
dummy-off2on/src/main/java/com/gfd_sse/dummyoff2on/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
dummy-off2on/src/main/resources/: application.properties
dummy-off2on/src/test/java/com/gfd_sse/dummyoff2on/: DummyOff2onApplicationTests.java
gfd/: GFD_IMPLEMENTATION_GUIDE.md  README.md  SETUP.md  package.json
gfd/src/: App.vue
gfd/src/components/: CartDisplay.vue  CartItemCard.vue  CheckoutDisplay.vue  ConnectionForm.vue  VoucherDiscountCard.vue
gfd/src/services/: sseService.ts
gfd/src/stores/: gfdStore.ts
gfd/src/types/: index.ts
gfd/src/utils/: currency.ts
(+24 files in other folders)
