<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.gfd_sse</groupId>
        <artifactId>dummy-off2on-redis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>dummy-off2on-redis-web</artifactId>
    <name>dummy-off2on-redis-web</name>
    <description>Web module containing REST controllers</description>
    
    <dependencies>
        <!-- Model module -->
        <dependency>
            <groupId>com.gfd_sse</groupId>
            <artifactId>dummy-off2on-redis-model</artifactId>
        </dependency>
        
        <!-- Service API module -->
        <dependency>
            <groupId>com.gfd_sse</groupId>
            <artifactId>dummy-off2on-redis-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gfd_sse</groupId>
            <artifactId>dummy-off2on-redis-service-impl</artifactId>
        </dependency>
        
        <!-- Config module -->
        <dependency>
            <groupId>com.gfd_sse</groupId>
            <artifactId>dummy-off2on-redis-config</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Swagger/OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
