<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.gfd_sse</groupId>
        <artifactId>dummy-off2on-redis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>dummy-off2on-redis-service-api</artifactId>
    <name>dummy-off2on-redis-service-api</name>
    <description>Service API module containing service interfaces</description>
    
    <dependencies>
        <!-- Model module -->
        <dependency>
            <groupId>com.gfd_sse</groupId>
            <artifactId>dummy-off2on-redis-model</artifactId>
        </dependency>
        
        <!-- Spring Web for SSE (SseEmitter) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
